plugins {
    id 'java'
}

group 'java-se'
version '1.0-SNAPSHOT'

sourceCompatibility = 12

repositories {
    mavenCentral()
}

compileJava {
    options.compilerArgs << '-Xlint:deprecation'
//    options.compilerArgs += ["-Xlint:deprecation", "-Xlint:unchecked"]
//    options.compilerArgs += ["-Xdoclint:none", "-Xlint:none", "-nowarn"]
}

dependencies {
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'org.projectlombok:lombok:1.18.8'

    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.11.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.11.2'

    implementation 'javax.websocket:javax.websocket-client-api:1.1'
    implementation 'org.glassfish.tyrus:tyrus-container-grizzly-client:1.15'
    implementation 'org.oxerr:okcoin-client-websocket:5.1.3'

    implementation 'org.fishwife:jrugged:3.2.2'

    implementation 'org.bouncycastle:bcprov-jdk15on:1.62'
    implementation 'org.bouncycastle:bcprov-ext-jdk15on:1.62'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.62'
    implementation 'org.bouncycastle:bcmail-jdk15on:1.62'
    implementation 'org.bouncycastle:bcpg-jdk15on:1.62'

//    implementation 'org.apache.commons:commons-lang3:3.9'

    compile 'org.mindrot:jbcrypt:0.4'

    compile 'org.openjfx:javafx-controls:11.0.2'

    // jndi (old -> don't use it)
    compile 'com.sun.messaging.mq:fscontext:4.2'

    compile 'net.samuelcampos:usbdrivedetector:2.0.4'

    implementation 'com.ibm.icu:icu4j:57.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.5.0'
}
