plugins {
    id 'java'
}

group 'java-se'
version '1.0-SNAPSHOT'

sourceCompatibility = 17

repositories {
    mavenCentral()
}

compileJava {
    options.compilerArgs << '-Xlint:deprecation'
//    options.compilerArgs += ["-Xlint:deprecation", "-Xlint:unchecked"]
//    options.compilerArgs += ["-Xdoclint:none", "-Xlint:none", "-nowarn"]
}

dependencies {
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'org.slf4j:slf4j-api:2.0.3'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'

    implementation 'javax.websocket:javax.websocket-client-api:1.1'
    implementation 'org.glassfish.tyrus:tyrus-container-grizzly-client:2.1.0'
    implementation 'org.oxerr:okcoin-client-websocket:5.1.3'

    implementation 'org.fishwife:jrugged:3.2.2'

    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation 'org.bouncycastle:bcprov-ext-jdk15on:1.70'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
    implementation 'org.bouncycastle:bcmail-jdk15on:1.70'
    implementation 'org.bouncycastle:bcpg-jdk15on:1.70'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'org.postgresql:postgresql:42.5.0'

//    implementation 'org.apache.commons:commons-lang3:3.9'

    implementation 'org.mindrot:jbcrypt:0.4'

    implementation 'org.openjfx:javafx-controls:19'

    // jndi (old -> don't use it)
    implementation 'com.sun.messaging.mq:fscontext:4.4.2'

    implementation 'net.samuelcampos:usbdrivedetector:2.2.1'

    implementation 'com.ibm.icu:icu4j:72.1'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}
