plugins {
    id 'java'
}

group 'java-se'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

compileJava {
    options.compilerArgs << '-Xlint:deprecation'
//    options.compilerArgs += ["-Xlint:deprecation", "-Xlint:unchecked"]
//    options.compilerArgs += ["-Xdoclint:none", "-Xlint:none", "-nowarn"]
}

dependencies {
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'org.projectlombok:lombok:1.18.8'

    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.11.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.11.2'

    implementation 'javax.websocket:javax.websocket-client-api:1.1'
    implementation 'org.glassfish.tyrus:tyrus-container-grizzly-client:1.15'
    implementation 'org.oxerr:okcoin-client-websocket:5.1.3'

    implementation 'com.ibm.icu:icu4j:57.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
